﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIS_Ga2", "SIS_Ga2\SIS_Ga2.csproj", "{2EAF2A32-B90F-42BB-8409-8E109237788A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIS_Ga2.Business", "SIS_Ga2.Business\SIS_Ga2.Business.csproj", "{9305DC08-8327-4A93-AD17-88DCB3B99058}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIS_Ga2.DataAccess", "SIS_Ga2.DataAccess\SIS_Ga2.DataAccess.csproj", "{329FC604-7BB3-4D10-8032-7A16CFE2DD99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SIS_Ga2.Entity", "SIS_Ga2.Entity\SIS_Ga2.Entity.csproj", "{316524EE-59CC-430C-A885-1DE7DF82FBBE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DbManager", "Dbmanager\DbManager.vbproj", "{52F8994B-EC3C-4A69-BA40-2BA330481B85}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "GAScripts", "GAScripts\GAScripts.sqlproj", "{280388BA-CD59-4C2F-99DA-91935DDF5360}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EAF2A32-B90F-42BB-8409-8E109237788A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EAF2A32-B90F-42BB-8409-8E109237788A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EAF2A32-B90F-42BB-8409-8E109237788A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EAF2A32-B90F-42BB-8409-8E109237788A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9305DC08-8327-4A93-AD17-88DCB3B99058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9305DC08-8327-4A93-AD17-88DCB3B99058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9305DC08-8327-4A93-AD17-88DCB3B99058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9305DC08-8327-4A93-AD17-88DCB3B99058}.Release|Any CPU.Build.0 = Release|Any CPU
		{329FC604-7BB3-4D10-8032-7A16CFE2DD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329FC604-7BB3-4D10-8032-7A16CFE2DD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329FC604-7BB3-4D10-8032-7A16CFE2DD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329FC604-7BB3-4D10-8032-7A16CFE2DD99}.Release|Any CPU.Build.0 = Release|Any CPU
		{316524EE-59CC-430C-A885-1DE7DF82FBBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{316524EE-59CC-430C-A885-1DE7DF82FBBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{316524EE-59CC-430C-A885-1DE7DF82FBBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{316524EE-59CC-430C-A885-1DE7DF82FBBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F8994B-EC3C-4A69-BA40-2BA330481B85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F8994B-EC3C-4A69-BA40-2BA330481B85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F8994B-EC3C-4A69-BA40-2BA330481B85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F8994B-EC3C-4A69-BA40-2BA330481B85}.Release|Any CPU.Build.0 = Release|Any CPU
		{280388BA-CD59-4C2F-99DA-91935DDF5360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280388BA-CD59-4C2F-99DA-91935DDF5360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280388BA-CD59-4C2F-99DA-91935DDF5360}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{280388BA-CD59-4C2F-99DA-91935DDF5360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280388BA-CD59-4C2F-99DA-91935DDF5360}.Release|Any CPU.Build.0 = Release|Any CPU
		{280388BA-CD59-4C2F-99DA-91935DDF5360}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA79941C-B092-4AC5-ACAA-5D7F1F1DEAE9}
	EndGlobalSection
EndGlobal
