﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>

	<configSections>
		<!--For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468-->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>


	<appSettings>
		<add key="webpages:Version" value="3.0.0.0" />
		<add key="webpages:Enabled" value="false" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />

		<!--<add key="ASOCEM" value="Data Source=FRANK-PC;Initial Catalog=ASOCEM;Integrated Security=False;User ID=sa;Password=sa123" />-->
		<!--<add key="ASOCEM" value="Data Source=132.148.19.14\GA2,49170;Initial Catalog=ASOCEM;Integrated Security=False;User ID=ga2dev;Password=devga22019" />-->
		<add key="ASOCEM" value="Data Source=bd-srv-aashto.database.windows.net,1433;Initial Catalog=ASOCEMPROD;Integrated Security=False;User ID=adm-bd-srv-aashto;Password=Asocem$1" />
		<!--<add key="ASOCEM" value="Data Source=.\SQLEXPRESS;Initial Catalog=ASOCEMPROD;Integrated Security=False;User ID=sa;Password=123;" />-->

		<add key="timeout" value="3600" />
		<add key="ConnectionMode" value="onSite" />
		<add key="ConnectionStringMode" value="ClearTextMode" />



		<add key="potencia_ASF" value="0.64" />
		<add key="constanteCBR_ASF" value="2555" />

		<add key="constanteZR" value="100" />


		<add key="constanteN18_1" value="4.2" />
		<add key="constanteN18_2" value="1.5" />


		<add key="constanteVehiculos" value="6.6" />
		<add key="constantePotVehi1" value="4" />
		<add key="constantePotVehi2" value="4.1" />
		<add key="constanteCamionetas" value="6.6" />
		<add key="constantePotCam1" value="4" />
		<add key="constantePotCam2" value="4.1" />
		<add key="constanteBuses1" value="6.6" />
		<add key="constanteBuses2" value="8.2" />
		<add key="constantePot1" value="4" />
		<add key="constantePot2" value="4.1" />
		<add key="constantePot3" value="3.9" />
		<add key="constanteBuses3" value="15.1" />
		<add key="constanteBuses4" value="13.3" />

		<add key="constantecamiones1" value="6.6" />
		<add key="constantecamiones2" value="8.2" />
		<add key="constantecamiones3" value="15.1" />
		<add key="constantecamiones4" value=" 13.3" />
		<add key="constantecamiones5" value="21.8" />
		<add key="constantecamiones6" value="17.5" />


		<add key="constanteSemiTrailer1" value="6.6" />
		<add key="constanteSemiTrailer2" value="8.2" />
		<add key="constanteSemiTrailer3" value=" 15.1" />
		<add key="constanteSemiTrailer4" value="13.3" />
		<add key="constanteSemiTrailer5" value="21.8" />
		<add key="constanteSemiTrailer6" value="17.5" />

		<add key="constanteTrailer1" value="6.6" />
		<add key="constanteTrailer2" value="8.2" />
		<add key="constanteTrailer3" value="15.1" />
		<add key="constanteTrailer4" value="13.3" />
		<add key="constanteTrailer5" value="21.8" />
		<add key="constanteTrailer6" value=" 17.5" />



		<add key="TipoAsfalto" value="ASFALTO,CONCRETO" />
		<add key="Id_TipoVehiculo" value="1,2,3,4,5,61" />
		<add key="Id_Vehiculo" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22" />


		<add key="constante1_A2" value="2555" />
		<add key="constante2_A2" value="0.64" />
		<add key="constante3_A2" value="0.249" />
		<add key="constante4_A2" value="0.977" />
		<add key="constante5_A2" value="0.15" />

		<add key="constante1_A3" value="2555" />
		<add key="constante2_A3" value="0.64" />
		<add key="constante3_A3" value="0.227" />
		<add key="constante4_A3" value="0.839" />
		<add key="constante5_A3" value="0.13" />



		<add key="CodProyecto" value="3" />
		<add key="valorTopePorc" value="25" />
		<add key="separadorDecimal" value="." />


		<add key="TipoTasaCreciCO" value="1" />
		<add key="TipoTasaCreciTI" value="2" />
		<add key="TipoTasaCreciVE" value="3" />


		<add key="constanteN18_3" value="9.36" />
		<add key="constanteN18_4" value="0.2" />
		<add key="constanteN18_5" value="0.4" />
		<add key="constanteN18_6" value="1094" />
		<add key="constanteN18_7" value="5.19" />
		<add key="constanteN18_8" value="2.32" />
		<add key="constanteN18_9" value="8.07" />




		<add key="consModRotura1" value="0.0981" />
		<add key="consModRotura2" value="0.5" />


		<add key="consModElastic1" value="57000" />
		<add key="consModElastic2" value="14.194" />
		<add key="consModElastic3" value="0.5" />
		<add key="consModElastic4" value="0.00689476" />




		<add key="consCalcK1Equi1" value="10" />
		<add key="consCalcK1Equi2" value="46" />
		<add key="consCalcK1Equi3" value="9.08" />
		<add key="consCalcK1Equi4" value="4.34" />
		<add key="consCalcK1Equi5" value="2.55" />
		<add key="consCalcK1Equi6" value="52.5" />


		<add key="consKgCm3" value="0.101972" />


		<add key="contantekG1" value="38" />
		<add key="contantekG2" value="0.666666666666667" />
		<add key="contantekG3" value="2" />
		<add key="contantekG4" value="0.5" />


		<add key="ConsKeqMpa" value="0.101972" />


		<add key="constanteBuses5" value="13" />
		<add key="constanteBuses6" value="14.8" />
		<add key="constantecamiones7" value="16.6" />
		<add key="constantecamiones8" value="20.7" />
		<add key="constanteSemiTrailer7" value="4.1" />
		<add key="constanteSemiTrailer8" value="4" />
		<add key="constanteSemiTrailer9" value="13.3" />
		<add key="constanteSemiTrailer10" value="15.1" />

		<!--CORREO-->
		<add key="CorreoRemitente" value="jmoritest@gmail.com" />
		<add key="ClaveRemitente" value="juanmoises987" />
		<add key="SMTPServer" value="smtp.gmail.com" />
		<add key="SMTPPort" value="587" />
		<add key="EnableSSL" value="true" />
		<add key="CorreoDestino" value="juanmoisesmo@gmail.com" />
		
	</appSettings>
	<system.web>
		<authentication mode="None" />
		<compilation debug="true" targetFramework="4.5" />
		<httpRuntime targetFramework="4.5" />
	</system.web>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
				<bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
				<bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
		</compilers>
	</system.codedom>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="mssqllocaldb" />
			</parameters>
		</defaultConnectionFactory>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>
</configuration>